<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<!-- The language must NOT be changed here. -->
<book id="kuickshow" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kuickshow;</title>

<authorgroup>
<author
><firstname
>Carsten</firstname
> <surname
>Pfeiffer</surname
> <affiliation
> <address
>&Carsten.Pfeiffer.mail;</address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2001</year>
<holder
>&Carsten.Pfeiffer;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2012-07-15</date>
<releaseinfo
>0.9.2 (&kde; 4.8)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&kuickshow; ist ein komfortabler Bildbetrachter und -browser. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdegraphics</keyword>
<keyword
>kuickshow</keyword>
<keyword
>image</keyword>
<keyword
>viewer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>&kuickshow; ist ein komfortabler Bildbetrachter und -browser. Die Anwendung verfügt über einen Dateibrowser, in dem Sie Bilder zur Anzeige auswählen können. </para>

<!-- LW: put a nice screenshot here -->

<para
>Die folgenden Bildformate werden unterstützt:</para>
<itemizedlist>
<listitem
><para
>jpg</para>
</listitem>
<listitem
><para
>gif</para>
</listitem>
<listitem
><para
>tiff</para>
</listitem>
<listitem
><para
>png</para>
</listitem>
<listitem
><para
>bmp</para>
</listitem>
<listitem
><para
>psd</para>
</listitem>
<listitem
><para
>xpm</para>
</listitem>
<listitem
><para
>ppm</para>
</listitem>
<listitem
><para
>pgm</para>
</listitem>
<listitem
><para
>pbm</para>
</listitem>
<listitem
><para
>pnm</para>
</listitem>
<listitem
><para
>eim</para>
</listitem>
<listitem
><para
>xcf</para>
</listitem>
</itemizedlist>

<para
>Bilder können entweder in einem eigenen Fenster in der Größe des Bildes oder im Vollbildmodus dargestellt werden.</para>

</chapter>

<chapter id="using-kuickshow">
<title
>Benutzung von &kuickshow;</title>

<para
>Die Benutzung von &kuickshow; ist sehr einfach. Der Dateibrowser listet Dateien auf, die Sie mit Klicken der &LMBn; oder der Taste <keycap
>Return</keycap
> anzeigen können.</para>

<screenshot>
<screeninfo
>Dies ist ein Bildschirmfoto von &kuickshow;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase
>Bildschirmfoto</phrase>
	  </textobject>
	</mediaobject>
</screenshot>


<sect1 id="kuickshow-features">
<title
>Weitere Eigenschaften von &kuickshow;</title>

<para
>Im Dialog Einstellungen können Sie weitere Fähigkeiten einstellen:</para>

<itemizedlist>
<listitem
><para
>Bilder größer als der Bildschirm, können automatisch an die Bildschirmgröße angepasst werden.</para>
</listitem>
<listitem
><para
>Sie können einstellen, ob jedes Bild in einem eigenen Fenster angezeigt werden soll, oder ob alle Bilder immer das gleiche Fenster verwenden sollen.</para>
</listitem>
<listitem
><para
>Sie können die Pause zwischen den Bildern bei einer Diaschau festlegen.</para>
</listitem>
<listitem
><para
>Sie können festlegen, welche Bildformate im Browser angezeigt werden sollen.</para>
</listitem>
<listitem
><para
>Sie können das Verhältnis zwischen Qualität und Geschwindigkeit einstellen.</para
></listitem>
</itemizedlist>

<para
>Falls Sie nach einer bestimmten Datei suchen, tippen Sie einfach die ersten Zeichen des Dateinamens im Browserfenster. Dann erscheint ein kleines Eingabefeld in der rechten unteren Ecke. Wenn ein passender Dateiname gefunden wurde, wird die Datei hervorgehoben. Sie können das Eingabefeld durch Drücken von <keycap
>Return</keycap
> oder &Esc; verlassen.</para>

</sect1>
</chapter>

<chapter id="configuration-dialog">
<title
>Der Einrichtungsdialog von &kuickshow;</title>

<para
>Im Dialog <guilabel
>Einrichten - &kuickshow;</guilabel
> gibt es fünf Karteikarten. In drei davon, <link linkend="general-options"
><guilabel
>Allgemein</guilabel
></link
> und <link linkend="modifications-options"
><guilabel
>Bearbeitung</guilabel
></link
> und <link linkend="slideshow-options"
><guilabel
>Diaschau</guilabel
></link
>, können Sie die Arbeitsweise von &kuickshow; einstellen. In den beiden anderen, <guilabel
>Kurzbefehle für das Anzeigefenster</guilabel
> und <guilabel
>Kurzbefehle für den Browser</guilabel
>, können die Tastenkürzel für die jeweiligen Fenster festgelegt werden.</para>

<sect1 id="general-options">
<title
>Allgemein</title>

<para
>Auf der Karteikarte <guilabel
>Allgemein</guilabel
> finden Sie Optionen zur Einrichtung von &kuickshow;.</para>

<variablelist>
<varlistentry>
<term
><guilabel
>Vollbildmodus</guilabel
></term>
<listitem>
<para
>Ist dies ausgewählt, dann werden die Bilder im Vollbildmodus geöffnet. Falls das Bild nicht groß genug ist, um den Bildschirm auszufüllen, wird der Rest der Anzeigefläche mit der Hintergrundfarbe gefüllt, die Sie weiter unten einstellen können. Voreinstellung ist kein Vollbildmodus.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bilder im Voraus laden</guilabel
></term>
<listitem>
<para
>Ist dieser Punkt aktiviert, lädt &kuickshow; bereits das nächste Bild im Ordner, während Sie noch das aktuelle Bild anschauen. Dies reduziert die Verzögerung, wenn Sie das nächste Bild wählen, und ist besonders für eine Diaschau geeignet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Letzten Ordner merken</guilabel
></term>
<listitem>
<para
>Mit dieser Option speichert &kuickshow; beim Beenden den Namen des zuletzt geöffneten Ordners. Beim nächsten Start öffnet &kuickshow; diesen Ordner im Browserfenster.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Hintergrundfarbe:</guilabel
></term>
<listitem>
<para
>Klicken Sie auf den farbigen Balken, um eine Hintergrundfarbe auszuwählen. Diese wird im verwendet, um den Hintergrund des Bildschirms im Vollbildmodus zu füllen. Wenn im Fenstermodus das Fenster größer als das Bild ist, wird auch hier der Hintergrund mit der ausgewählten Farbe gefüllt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Nur Dateien mit diesen Erweiterungen anzeigen:</guilabel
></term>
<listitem>
<para
>Sie können &kuickshow; so einrichten, dass nur einige der Dateitypen angezeigt werden, die das Programm auch darstellen kann.</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
><guilabel
>Qualität/Geschwindigkeit</guilabel
></title>
<varlistentry>
<term
><guilabel
>Schnelles Zeichnen</guilabel
></term>
<listitem
><para
>Bilder schnell zeichnen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dithering bei HiColor-Modi (15-/16-Bit) anwenden</guilabel
></term>
<listitem
><para
><!-- LW: Maybe these should be on an advanced tab -->
<!-- Write an example what this does here -->
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Dithering bei LowColor-Modi (&lt;= 8-Bit) anwenden</guilabel
></term>
<listitem
><para
><!-- And here -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Eigene Farbpalette verwenden</guilabel
></term>
<listitem
><para
><!-- and this one -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Schnelles Palettenremapping</guilabel
></term>
<listitem>
<para
><!-- and this one -->
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Maximale Zwischenspeichergröße (MB)</guilabel
></term>
<listitem>
<para
><!-- and another -->
</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="modifications-options">
<title
>Die Karteikarte Bearbeitung</title>

<para
>Wählen Sie <guilabel
>Standard-Bildbearbeitungsschritte anwenden</guilabel
>, um Bilder in &kuickshow; mit diesen Änderungen zu öffnen.</para>

<variablelist>
<title
><guilabel
>Skalieren</guilabel
></title>
<varlistentry>
<term
><guilabel
>Große Bilder an Bildschirmgröße anpassen</guilabel
></term>
<listitem>
<para
>Mit dieser Option wird für große Bilder das Anzeigefenster auf den vollen Bildschirm vergrößert. Diese Option ist als Voreinstellung eingeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kleine Bilder an Bildschirmgröße anpassen</guilabel
></term>
<listitem>
<para
>Mit dieser Option vergrößert &kuickshow; die Anzeige kleiner Bilder bis zum ausgewählten Vergrößerungsfaktor.</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
><guilabel
>Geometrie</guilabel
></title>
<varlistentry>
<term
><guilabel
>Vertikal kippen</guilabel
></term>
<listitem
><para
>Kippt das Bild vertikal</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Horizontal kippen</guilabel
></term>
<listitem
><para
>Kippt das Bild horizontal </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Bild drehen</guilabel
></term>
<listitem
><para
>Dreht das Bild um 0, 90, 180, oder 270 Grad. </para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title
><guilabel
>Bildanpassungen</guilabel
></title>
<varlistentry>
<term
><guilabel
>Helligkeit:</guilabel
></term>
<listitem
><para
>Das Bild aufhellen/verdunkeln</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Kontrast:</guilabel
></term>
<listitem
><para
>Mehr/weniger Kontrast</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Gamma:</guilabel
></term>
<listitem
><para
>Einstellung des Gamma-Wertes. </para>
</listitem>
</varlistentry>

</variablelist>

<para
>Eine <guilabel
>Vorschau</guilabel
> vom <guilabel
>Original</guilabel
> und dem <guilabel
>Geändert</guilabel
>en Bild wird unter diesen Optionen angezeigt.</para>

</sect1>

<sect1 id="slideshow-options">
<title
>Die Karteikarte Diaschau</title>

<variablelist>

<varlistentry>
<term
><guilabel
>Zum Vollbildmodus wechseln</guilabel
></term>
<listitem>
<para
>Legt fest, ob &kuickshow; in den Vollbildmodus schalten soll, wenn Sie eine Diaschau starten. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Mit aktuellem Bild beginnen</guilabel
></term>
<listitem>
<para
>Legt fest, ob die Diaschau mit dem ersten Bild im Ordner oder mit dem ausgewählten Bild beginnen soll. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Verzögerung zwischen Dias</guilabel
></term>
<listitem>
<para
>Die Zeitspanne zwischen dem Bildwechsel bei einer Diaschau. Um den Wert zu ändern, können Sie einen neuen Wert in das Eingabefeld eingeben oder den Schieberegler bzw. die kleinen Pfeile rechts neben dem Eingabefeld verwenden. Die Voreinstellung ist 3 Sekunden.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Wiederholungen (0 = unendlich oft):</guilabel
></term>
<listitem>
<para
>Die Anzahl der Wiederholungen. Ist dieser Wert auf 0 gesetzt, wird die Diaschau solange wiederholt, bis sie vom Benutzer abgebrochen wird. Um den Wert ändern, können Sie einen neuen Wert in das Eingabefeld eingeben oder den Schieberegler bzw. die kleinen Pfeile rechts neben dem Eingabefeld verwenden. Die Voreinstellung ist 1.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="shortcuts-options">
<title
>Die Karteikarten Kurzbefehle</title
> 
<para
>Ändern Sie hier die Tastenkürzel für die verschiedenen Betriebsarten von &kuickshow; in den Karteikarten <guilabel
>Kurzbefehle für das Anzeigefenster</guilabel
> und <guilabel
>Kurzbefehle für den Browser</guilabel
>.</para>

<para
>Weitere Informationen dazu finden Sie im Abschnitt <ulink url="help:/fundamentals/config.html#shortcuts"
>Kurzbefehle</ulink
> der &kde;-Grundlagen.</para>
</sect1>

</chapter>

<chapter id="menus">
<title
>Befehlsübersicht</title>

<sect1 id="file-menu">
<title
>Das Menü Datei</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet ein neues Bild</action
> in &kuickshow;.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Bild anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> das gewählte Bild in einem neuen Anzeigefenster.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Bild im aktiven Fenster anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> das gewählte Bild im aktuellen Anzeigefenster.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Bild im Vollbildmodus anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> das gewählte Bild im Vollbildmodus. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F2</keycap
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Diaschau starten</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Startet</action
> eine Diaschau der Bilder im Ordner.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Bild drucken ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Druckt das Bild</action
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
> &Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Beendet</action
> &kuickshow;. Haben Sie mehrere Fenster geöffnet, werden alle geschlossen.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Das Menü Bearbeiten</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F10</keycap
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Neuer Ordner ...</guimenuitem
></menuchoice>
</term>
<listitem>
<para
><action
>Erstellt</action
> einen neuen Ordner.</para
> 
</listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Entf</keycap
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>In den Papierkorb verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Verschiebt</action
> die ausgewählte Datei in den Papierkorb. Diese Aktion müssen Sie bestätigen.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>Eingabe</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Eigenschaften</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zeigt</action
> die Eigenschaften der ausgewählten Bilddatei.</para
></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Das Menü Ansicht</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F6</keycap
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Kurzdarstellung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt nur die Namen von Dateien und Ordnern an.</para>
<para
>Vergleichen Sie diese Kurzdarstellung mit der ausführlichen Ansicht.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Ausführliche Ansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt Name, Größe, Datum, Berechtigungen, Eigentümer und Gruppe an.</para>
<para
>Vergleichen Sie dies mit der Kurzdarstellung.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Baumansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
></para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Ausführliche Baumansicht</guimenuitem
> </menuchoice
></term>
<listitem
><para
></para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="settings-help-menu">
<title
>Die Menüs <quote
>Einstellungen</quote
> und <quote
>Hilfe</quote
></title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kuickshow; einrichten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Öffnet einen Dialog für die Einstellung</action
>. Eine Beschreibung der Optionen finden Sie im Abschnitt  <xref linkend="configuration-dialog"/></para>
</listitem>
</varlistentry>
</variablelist>

<para
>&kuickshow;; benutzt die bekannten &kde;-Einträge im Menü <guimenu
>Hilfe</guimenu
>, weitere Informationen dazu finden Sie im Abschnitt über das Menü <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> der &kde;-Grundlagen. </para>
</sect1>

</chapter>

<chapter id="commands">
<title
>Befehlsübersicht</title>

<sect1 id="keybindings">
<title
>Das Anzeigefenster</title>

<para
>Alle Tastenkürzel können Sie im <link linkend="configuration-dialog"
>Dialog Einstellungen</link
> anpassen.</para>

<table>
<title
>Tastenzuordnungen für das Anzeigefenster</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Taste</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Bild ab</keycap
></entry>
<entry
>Das nächste Bild laden</entry>
</row>
<row>
<entry
><keycap
>Bild auf</keycap
></entry>
<entry
>Das vorige Bild laden</entry>
</row>
<row>
<entry
><keycap
>Pos1</keycap
></entry>
<entry
>Das erste Bild laden</entry>
</row>
<row>
<entry
><keycap
>Ende</keycap
></entry>
<entry
>Das letzte Bild laden</entry>
</row>
<row>
<entry
><keycap
>+</keycap
></entry>
<entry
>Das Bild vergrößern</entry>
</row>
<row>
<entry
><keycap
>-</keycap
></entry>
<entry
>Das Bild verkleinern</entry>
</row>
<row>
<entry
><keycap
>*</keycap
></entry>
<entry
>Das Bild horizontal kippen</entry>
</row>
<row>
<entry
><keycap
>/</keycap
></entry>
<entry
>Das Bild vertikal kippen</entry>
</row>
<row>
<entry
><keycap
>7</keycap
></entry>
<entry
>Das Bild um 270&deg; im Uhrzeigersinn drehen (bzw. um 90&deg; gegen den Uhrzeigersinn)</entry>
</row>
<row>
<entry
><keycap
>8</keycap
></entry>
<entry
>Das Bild um 90&deg; im Uhrzeigersinn drehen</entry>
</row>
<row>
<entry
><keycap
>9</keycap
></entry>
<entry
>Das Bild um 180&deg; im Uhrzeigersinn drehen</entry>
</row>
<row>
<entry
>Die <keycap
>Pfeiltasten</keycap
></entry>
<entry
>Das Bild bewegen, falls es größer als der Bildschirm ist</entry>
</row>
<row>
<entry
><keycap
>Return</keycap
></entry>
<entry
>Zwischen Vollbild- und Fenstermodus umschalten</entry>
</row>
<row>
<entry
><keycap
>Leertaste</keycap
></entry>
<entry
>Zeigt bzw. versteckt das Browserfenster</entry>
</row>
<row>
<entry
>&Esc;</entry>
<entry
>Schließt das Anzeigefenster für die Bilder. &kuickshow; wird ebenfalls geschlossen, wenn kein Browserfenster mehr geöffnet ist.</entry>
</row>
<row>
<entry
><keycap
>B</keycap
>/<keycombo action="simul"
>&Shift;<keycap
>B</keycap
></keycombo
></entry>
<entry
>Das Bild aufhellen/verdunkeln</entry>
</row>
<row>
<entry
><keycap
>C</keycap
>/<keycombo action="simul"
>&Shift;<keycap
>C</keycap
></keycombo
></entry>
<entry
>Mehr/weniger Kontrast</entry>
</row>
<row>
<entry
><keycap
>G</keycap
>/<keycombo action="simul"
>&Shift;<keycap
>G</keycap
></keycombo
></entry>
<entry
>Mehr/weniger <firstterm
>Gamma</firstterm
></entry>
</row>
<row>
<entry
><keycap
>O</keycap
></entry>
<entry
>Das Bild in Originalgröße anzeigen. Dies ist nur sinnvoll, wenn das automatische Skalieren aktiviert ist.</entry>
</row>
<row>
<entry
>&Enter;</entry>
<entry
>Das Bild mit den Standardwerten und in Originalgröße anzeigen.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></entry>
<entry
>Öffnet den Dialog <guilabel
>Speichern unter</guilabel
></entry>
</row>
<row>
<entry
><keycap
>Entf</keycap
></entry>
<entry
>Löscht das aktuelle Bild. Sie werden um Bestätigung gebeten.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Shift;<keycap
>Entf</keycap
></keycombo
></entry>
<entry
>Löscht das aktuelle Bild ohne Bestätigung</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Alt;<keycap
>Return</keycap
></keycombo
></entry>
<entry
>Zeigt die Eigenschaften des Bildes an</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Öffnet die Hilfe (diese Datei)</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></entry>
<entry
>Beendet &kuickshow;</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Mausbefehle im Anzeigefenster</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Maustaste</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Klick mit der <mousebutton
>rechten</mousebutton
> Maustaste</entry>
<entry
>Öffnet das Kontextmenü mit verschiedenen Optionen</entry>
</row>
<row>
<entry
>Mit der <mousebutton
>linken</mousebutton
> Maustaste ziehen</entry>
<entry
>Bewegt das Bild, wenn es größer als der Bildschirm ist.</entry>
</row>
<row>
<entry
><keycombo action="simul"
>&Shift;<mousebutton
>Ziehen mit der linken Maustaste</mousebutton
></keycombo
></entry>
<entry
>Markiert ein Rechteck, in das hineingezoomt werden soll.</entry>
</row>
<row>
<entry
>Doppelklick mit der <mousebutton
>linken</mousebutton
> Maustaste</entry>
<entry
>Das aktuelle Bild schließen</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>

<sect1 id="browser-window">
<title
>Das Browserfenster</title>

<table>
<title
>Tastenkürzel für das Browserfenster</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Tastenkürzel</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
><keycap
>Return</keycap
></entry>
<entry
>Öffnet einen Ordner oder ein Bild im Anzeigefenster, abhängig vom gewählten Element.</entry>
</row>
<row>
<entry
><keycap
>Bild ab</keycap
></entry>
<entry
>Geht in der Dateiliste eine Seite vorwärts</entry>
</row>
<row>
<entry
><keycap
>Bild auf</keycap
></entry>
<entry
>Geht in der Dateiliste eine Seite zurück</entry>
</row>
<row>
<entry
><keycap
>Pos1</keycap
></entry>
<entry
>Wählt die Datei oder den Ordner am Anfang der Dateiliste aus</entry>
</row>
<row>
<entry
><keycap
>Ende</keycap
></entry>
<entry
>Wählt die Datei oder den Ordner am Ende der Dateiliste aus</entry>
</row>
<row>
<entry
><keycap
>Leertaste</keycap
></entry>
<entry
>Zeigt das Browserfenster an, wenn ein Anzeigefenster geöffnet ist ist</entry>
</row>
<row>
<entry
><keycap
>jede alphanumerische Taste</keycap
></entry>
<entry
>Öffnet das Eingabefeld für die <quote
>Vervollständigung</quote
>. Geben Sie die ersten Zeichen des Dateinamens ein, den Sie suchen. Falls die Datei gefunden wird, wird sie ausgewählt.</entry>
</row>
<!-- not in 0.9.2 kde 4.8
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></entry>
<entry
><quote
>Go to</quote
> &mdash; lets you enter a folder to go
to.</entry>
</row>
-->
<row>
<entry
><keycap
>Entf</keycap
></entry>
<entry
>Löscht die aktuelle Datei. Sie werden um Bestätigung gebeten.</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Shift;<keycap
>Entf</keycap
></keycombo
></entry>
<entry
>Löscht die aktuelle Datei ohne Bestätigung</entry>
</row>
<row>
<entry
><keycap
>F1</keycap
></entry>
<entry
>Öffnet die Hilfe (diese Datei)</entry>
</row>
<row>
<entry
><keycombo
action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></entry>
<entry
>Beendet &kuickshow;</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title
>Mausbefehle im Browserfenster</title>
<tgroup cols="2">
<thead>
<row>
<entry
>Mausbefehle</entry>
<entry
>Aktion</entry>
</row>
</thead>
<tbody>
<row>
<entry
>Klick mit der <mousebutton
>linken</mousebutton
> Maustaste</entry>
<entry
>Öffnet einen Ordner oder wählt ein Anzeigefenster.</entry>
</row>
<row>
<entry
>Klick mit der <mousebutton
>rechten</mousebutton
> Maustaste</entry>
<entry
>Öffnet ein Kontextmenü mit verschiedenen Optionen</entry>
</row>
<row>
<entry
>Doppelklick</entry>
<entry
>Lädt das ausgewählte Bild bzw. öffnet den ausgewählten Ordner</entry>
</row>
</tbody>
</tgroup>

</table>

</sect1>
</chapter>

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kuickshow; </para>
<para
>Copyright für das Programm 1998-2009 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </para>

<para
>Copyright für die Dokumentation 2001 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail; </para>
<para
>Konvertierung nach DocBook &XML; und erweitert durch &Lauri.Watts; &Lauri.Watts.mail;</para>

<para
>Deutsche Übersetzung von Marco Wegner<email
>mail@marcowegner.de</email
></para
><para
>Überarbeitung der Übersetzung Burkhard Lück <email
>lueck@hube-lueck.de</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

