<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kuickshow;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
]>

<!-- The language must NOT be changed here. -->
<book lang="&language;">

<bookinfo>
<title>The &kuickshow; Handbook</title>

<authorgroup>
<author>
<firstname>Carsten</firstname>
<surname>Pfeiffer</surname>
<affiliation>
<address>&Carsten.Pfeiffer.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2001</year>
<holder>&Carsten.Pfeiffer;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-12-29</date>
<releaseinfo>0.8.7</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kuickshow; is a comfortable image browser/viewer.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdegraphics</keyword>
<keyword>kuickshow</keyword>
<keyword>image</keyword>
<keyword>viewer</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>
&kuickshow; is a comfortable image browser/viewer.  It displays a
filebrowser where you can select images which are then shown.
</para>

<!-- LW: put a nice screenshot here -->

<para>The following image formats are supported:</para>
<itemizedlist>
<listitem><para>jpg</para>
</listitem>
<listitem><para>gif</para>
</listitem>
<listitem><para>tiff</para>
</listitem>
<listitem><para>png</para>
</listitem>
<listitem><para>bmp</para>
</listitem>
<listitem><para>psd</para>
</listitem>
<listitem><para>xpm</para>
</listitem>
<listitem><para>ppm</para>
</listitem>
<listitem><para>pgm</para>
</listitem>
<listitem><para>pbm</para>
</listitem>
<listitem><para>pnm</para>
</listitem>
<listitem><para>eim</para>
</listitem>
<listitem><para>xcf</para>
</listitem>
</itemizedlist>

<para>Images can be displayed either in their own window, as large as
the image, or fullscreen.</para>

</chapter>

<chapter id="using-kuickshow">
<title>Using &kuickshow;</title>

<para>Using &kuickshow; is very simple.  The file browser lists files,
which you can select with a &LMB; click or the <keycap>Return</keycap>
key.</para>

<screenshot>
<screeninfo>Here's a screenshot of &kuickshow;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <imageobject>
	    <imagedata fileref="screenshot.eps" format="EPS"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>


<sect1 id="kuickshow-features">
<title>More &kuickshow; features</title>

<para>The options dialog makes available more possibilities:</para>

<itemizedlist>
<listitem><para>Images can be automatically shrunk to fit onto the
screen, if they are larger.</para>
</listitem>
<listitem><para>You can configure whether images should show up in
their own window, or always use the same window.</para>
</listitem>
<listitem><para>You can set the delay time for a slide show.</para>
</listitem>
<listitem><para>You can tell the browser which file types to show.</para>
</listitem>
<listitem><para>You can tweak the speed/quality
ratio</para></listitem>
</itemizedlist>

<para>If you are looking for a certain file, just enter the first few
characters of it's filename in the browser.  A small edit window will
pop up in the bottom right corner.  When a matching file is found, it
is highlighted. You can leave the edit window by pressing
<keycap>Return</keycap> or &Esc;.</para>

</sect1>
</chapter>

<chapter id="configuration-dialog">
<title>The <guilabel>&kuickshow; Configuration</guilabel>
Dialog</title>

<para>The <guilabel>&kuickshow; Configuration</guilabel> dialog
contains 5 tabs.  Three of them, <link
linkend="general-options"><guilabel>General</guilabel></link>, <link 
linkend="modifications-options"><guilabel>Modifications</guilabel></link> 
and <link linkend="slideshow-options"><guilabel>Slideshow</guilabel></link> 
configure the operation of &kuickshow;, and the other two,
<link linkend="shortcuts-options"><guilabel>Viewer Shortcuts</guilabel></link> 
and <link linkend="shortcuts-options"><guilabel>Browser Shortcuts</guilabel></link> 
allow you to personalize the shortcuts for the
respective windows.</para>

<sect1 id="general-options">
<title><guilabel>General</guilabel> Options</title>

<para>The <guilabel>General</guilabel> contains the options to
configure and tune &kuickshow;.</para>

<variablelist>
<varlistentry>
<term><guilabel>Fullscreen mode</guilabel></term>
<listitem>
<para>If this is selected, images open in full screen mode.  If the
image is not large enough to fill the screen, the rest of the screen
is filled with the background color selected below.  The default is
off.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Preload next image</guilabel></term>
<listitem>
<para>If this is selected, &kuickshow; will load the next image in the
folder, while you are looking at the current one. This reduces the
delay when you select the next image, and is especially useful for
slide shows.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Remember last folder</guilabel></term>
<listitem>
<para>If this is selected, &kuickshow; saves the name of the last folder on exit.
On next start &kuickshow; will open this folder in the browser window.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Background color:</guilabel></term>
<listitem>
<para>Click on the colored bar to select a background color. This is
used to fill the screen in fullscreen mode, or the window, if you have
resized it larger than the image.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Show only files with extension:</guilabel></term>
<listitem>
<para>You can configure &kuickshow; to only show you some of the file
types it is capable of.</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title><guilabel>Quality/Speed</guilabel></title>
<varlistentry>
<term><guilabel>Fast rendering</guilabel></term>
<listitem><para><!-- LW: Uhm.. help? -->Render things fast.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dither in HiColor (15/16bit) modes</guilabel></term>
<listitem><para><!-- LW: Maybe these should be on an advanced tab -->
<!-- Write an example what this does here -->
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Dither in LowColor (&lt;=8bit) modes</guilabel></term>
<listitem><para><!-- And here -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Use own color palette</guilabel></term>
<listitem><para><!-- and this one -->
</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Fast palette remapping</guilabel></term>
<listitem>
<para><!-- and this one -->
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Maximum cache size (MB):</guilabel></term>
<listitem>
<para><!-- and another -->
</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="modifications-options">
<title>The <guilabel>Modifications</guilabel> Tab</title>

<para>Check <guilabel>Apply default image modifications</guilabel> to open an image 
with these modifications in &kuickshow;.</para>

<variablelist>
<title><guilabel>Scaling</guilabel></title>
<varlistentry>
<term><guilabel>Shrink image to screen size, if larger</guilabel></term>
<listitem>
<para>If this is selected, large images are displayed in maximized window. The default is
on.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Shrink image to screen size, if smaler, up to factor:</guilabel></term>
<listitem>
<para>If this is selected, &kuickshow; increases the magnification of small images up to 
the selected factor.</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title><guilabel>Geometry</guilabel></title>
<varlistentry>
<term><guilabel>Flip vertically</guilabel></term>
<listitem><para>Flips the image vertically.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Flip horizontally</guilabel></term>
<listitem><para>Flips the image horizontally.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Rotate image</guilabel></term>
<listitem><para>Rotates the image to 0, 90, 180 or 270 degrees.
</para>
</listitem>
</varlistentry>

</variablelist>

<variablelist>
<title><guilabel>Adjustments</guilabel></title>
<varlistentry>
<term><guilabel>Brightness:</guilabel></term>
<listitem><para>Lightens/darkens the image.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Contrast:</guilabel></term>
<listitem><para>Adds/Removes contrast.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Gamma:</guilabel></term>
<listitem><para>More/less gamma.
</para>
</listitem>
</varlistentry>

</variablelist>

<para>A <guilabel>Preview</guilabel> of the <guilabel>Original</guilabel> 
and <guilabel>Modified</guilabel> image is displayed below this options.</para>

</sect1>

<sect1 id="slideshow-options">
<title>The <guilabel>Slideshow</guilabel> Tab</title>

<variablelist>

<varlistentry>
<term><guilabel>Switch to full-screen</guilabel></term>
<listitem>
<para>Indicates if &kuickshow; should switch to full-screen mode 
when starting the slideshow.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Start with current image</guilabel></term>
<listitem>
<para>Indicates if the slideshow should start with the first 
image in the folder or with the image which is selected.
</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Delay between slides:</guilabel></term>
<listitem>
<para>The length of time between image changes during the slideshow. 
You can use the slider, type a new value into the field, 
or use the small arrows to increase or decrease the value. The 
default is 3 seconds.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Iterations (0 = infinite):</guilabel></term>
<listitem>
<para>The amount of iterations. If set to 0 it will loop untill you 
abort the slideshow. You can use the slider, type a new value into the 
field, or use the small arrows to increase or decrease the value.  The 
default is 1.</para>
</listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="shortcuts-options">
<title>The <guimenu>Shortcuts</guimenu> Tabs</title> 
<para>Change the shortcuts for the different modes of &kuickshow;
in the <guilabel>Viewer Shortcuts</guilabel> and the <guilabel>Browser Shortcuts</guilabel> tabs.</para>
</sect1>

</chapter>

<chapter id="menus">
<title>Menu Reference</title>

<sect1 id="file-menu">
<title>The <guimenu>File</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a new image</action> in &kuickshow;.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Show Image</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays </action> the selected image in a new image 
window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Show Image in Aktive Window</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays </action>the selected image in the active image 
window.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Show Image in Fullscreen Mode</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays</action> the selected image in fullscreen mode.
</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F2</keycap></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Start Slideshow</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts</action> a slideshow of the images in the folder.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">&Ctrl;
<keycap>P</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print Image...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Prints the image</action>.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">
&Ctrl;<keycap>Q</keycap></keycombo></shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits</action> &kuickshow;. If you have several
images windows open, all of them are closed.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title>The <guimenu>Edit</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycap>F10</keycap></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>New Folder...</guimenuitem></menuchoice>
</term>
<listitem>
<para><action>Create</action> a new folder.</para> 
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">
<keycap>&Shift;</keycap><keycap>Delete</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Delete</guimenuitem>
</menuchoice></term>
<listitem><para><action>Deletes</action> the current file.  You will be asked to confirm the
action.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycombo action="simul">
<keycap>&Alt;</keycap><keycap>Return</keycap></keycombo></shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Properties</guimenuitem>
</menuchoice></term>
<listitem><para><action>Displays</action> the properties of the current image file.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">
<title>The <guimenu>View</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut><keycap>F6</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Short View</guimenuitem>
</menuchoice></term>
<listitem><para>If this option is selected, only the names of the files and folders will be shown.</para>
<para>Compare this to detailed view.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F7</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Detailed View</guimenuitem>
</menuchoice></term>
<listitem><para>If this option is selected, the names, sizes, dates, permissions, file owners and group ownerships are shown.</para>
<para>Compare this to short view.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F8</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Show Hidden Files</guimenuitem>
</menuchoice></term>
<listitem><para>This will toggle between revealing and hiding normally hidden files.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut><keycap>F12</keycap></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Separate Folders</guimenuitem>
</menuchoice></term>
<listitem><para>Use this option to toggle between a 2 pane view of the file system (one pane for the folders
and one pane for the files) and a one pane view of the file system with folders and files.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Large Icons</guimenuitem>
</menuchoice></term>
<listitem><para>Display the image files in the folder with large icons. 
This item is only available in <guimenuitem>Short View</guimenuitem> mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Small Icons</guimenuitem>
</menuchoice></term>
<listitem><para>Display the image files in the folder with small icons. 
This item is only available in <guimenuitem>Short View</guimenuitem> mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Thumbnail Previews</guimenuitem>
</menuchoice></term>
<listitem><para>Display a preview of the images in the folder. This item is only available in <guimenuitem>Short View</guimenuitem> mode.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">
&Ctrl;<keycap>-</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Zoom Out</guimenuitem>
</menuchoice></term>
<listitem><para><action>Reduces the image size by ten percent</action>. Again
this refers to the <emphasis>current</emphasis> size of the
image.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice><shortcut><keycombo action="simul">
&Ctrl;<keycap>+</keycap></keycombo></shortcut>
<guimenu>View</guimenu>
<guimenuitem>Zoom In</guimenuitem>
</menuchoice></term>
<listitem><para><action>Enlarges the image by ten percent</action>. Notice that
this refers to the <emphasis>current</emphasis> size of the
picture.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure &kuickshow;...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens a dialog for changing some options</action> as
described in the section <xref linkend="configuration-dialog"/></para>
</listitem>
</varlistentry>
</variablelist>
</sect1>


<sect1 id="help-menu">
<title>The <guimenu>Help</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F1</keycap></keycombo>
</shortcut>
<guimenu>Help</guimenu>
<guimenuitem>&kappname; Handbook</guimenuitem>
</menuchoice>
</term>
<listitem><para><action>Invokes the &kde; Help system</action> starting at the
&kappname; help pages. (this document).</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>Report Bug...</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens the Bug report dialog</action> where you can
report a bug or request a <quote>wishlist</quote> feature.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About &kappname;</guimenuitem>
</menuchoice></term>
<listitem><para><action>This will display version and author
information.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Help</guimenu>
<guimenuitem>About KDE</guimenuitem>
</menuchoice></term>
<listitem><para><action>This displays the &kde; version and other basic
information.</action></para></listitem>
</varlistentry>
</variablelist>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="keybindings">
<title>The Image Window</title>

<para>All the shortcuts are configurable from the <link
linkend="configuration-dialog">Configuration Dialog</link>.</para>

<table>
<title>Image Window Keyboard Shortcuts</title>
<tgroup cols="2">
<thead>
<row>
<entry>Key</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycap>Page Down</keycap></entry>
<entry>Load the next image</entry>
</row>
<row>
<entry><keycap>Page Up</keycap></entry>
<entry>Load the previous image</entry>
</row>
<row>
<entry><keycap>Home</keycap></entry>
<entry>Loads the first image</entry>
</row>
<row>
<entry><keycap>End</keycap></entry>
<entry>Loads the last image</entry>
</row>
<row>
<entry><keycap>+</keycap></entry>
<entry>Zooms into the image</entry>
</row>
<row>
<entry><keycap>-</keycap></entry>
<entry>Zooms out of the image</entry>
</row>
<row>
<entry><keycap>*</keycap></entry>
<entry>Flips the image horizontally</entry>
</row>
<row>
<entry><keycap>/</keycap></entry>
<entry>Flips the image vertically</entry>
</row>
<row>
<entry><keycap>7</keycap></entry>
<entry>Rotates 270&deg; clockwise (which is also 90&deg;
counter-clockwise)</entry>
</row>
<row>
<entry><keycap>8</keycap></entry>
<entry>Rotates 90&deg; clockwise</entry>
</row>
<row>
<entry><keycap>9</keycap></entry>
<entry>Rotates 180&deg; clockwise</entry>
</row>
<row>
<entry><keycap>Arrow</keycap> keys</entry>
<entry>Move the image (or rather, you, the viewer,) if it is larger
than the screen</entry>
</row>
<row>
<entry><keycap>Return</keycap></entry>
<entry>Toggles between fullscreen and window mode</entry>
</row>
<row>
<entry><keycap>Space</keycap></entry>
<entry>Toggles the display of the browser</entry>
</row>
<row>
<entry>&Esc;</entry>
<entry>Closes the image window.  This will close &kuickshow; entirely,
if you don't have a browser window open.</entry>
</row>
<row>
<entry><keycap>B</keycap>/<keycombo action="simul">&Shift;<keycap>B</keycap></keycombo></entry>
<entry>Lightens/darkens the image</entry>
</row>
<row>
<entry><keycap>C</keycap>/<keycombo action="simul">&Shift;<keycap>C</keycap></keycombo></entry>
<entry>Adds/Removes contrast</entry>
</row>
<row>
<entry><keycap>G</keycap>/<keycombo action="simul">&Shift;<keycap>G</keycap></keycombo></entry>
<entry>More/less <firstterm>gamma</firstterm></entry>
</row>
<row>
<entry><keycap>O</keycap></entry>
<entry>Shows the image in original size.  This is only useful when you
have enabled automatic scaling.</entry>
</row>
<row>
<entry><keycap>Enter</keycap></entry>
<entry>Redisplays the image with the default settings and
size.</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo></entry>
<entry>Opens the <guilabel>Save As</guilabel> dialog</entry>
</row>
<row>
<entry><keycap>Delete</keycap></entry>
<entry>Deletes the current image.  You will be asked to confirm the
request.</entry>
</row>
<row>
<entry><keycombo action="simul">&Shift;<keycap>Delete</keycap></keycombo></entry>
<entry>Deletes the current image without asking for
confirmation</entry>
</row>
<row>
<entry><keycombo action="simul">&Alt;<keycap>Return</keycap></keycombo></entry>
<entry>Displays the properties of the image</entry>
</row>
<row>
<entry><keycap>F1</keycap></entry>
<entry>Opens the online help (this file)</entry>
</row>
<row>
<entry><keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo></entry>
<entry>Quits &kuickshow;</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>Image Window Mouse Usage</title>
<tgroup cols="2">
<thead>
<row>
<entry>Mouse button</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><mousebutton>Right</mousebutton> click</entry>
<entry>Opens the context menu, with several options</entry>
</row>
<row>
<entry><mousebutton>Left</mousebutton> drag</entry>
<entry>Moves the image, if it doesn't fit in the window.</entry>
</row>
<row>
<entry><keycombo action="simul">&Shift;<mousebutton>Left</mousebutton>
</keycombo> drag</entry>
<entry>Marks a rectangle you can zoom into.</entry>
</row>
<row>
<entry><mousebutton>Left</mousebutton> double click</entry>
<entry>Closes the current image</entry>
</row>
</tbody>
</tgroup>
</table>

</sect1>

<sect1 id="browser-window">
<title>The Browser Window</title>

<table>
<title>Browser Window Keybindings</title>
<tgroup cols="2">
<thead>
<row>
<entry>Keybinding</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><keycap>Return</keycap></entry>
<entry>Enters a folder, or opens an image window, depending on the
item selected.</entry>
</row>
<row>
<entry><keycap>Page Down</keycap></entry>
<entry>Advances one page in the list of files</entry>
</row>
<row>
<entry><keycap>Page Up</keycap></entry>
<entry>Moves back up a page in the list of files</entry>
</row>
<row>
<entry><keycap>Home</keycap></entry>
<entry>Selects the first file or folder</entry>
</row>
<row>
<entry><keycap>End</keycap></entry>
<entry>Selects the last file or folder</entry>
</row>
<row>
<entry><keycap>Space</keycap></entry>
<entry>Toggles showing the browser, if an image window is open</entry>
</row>
<row>
<entry><keycap>any alpha-numeric character</keycap></entry>
<entry>Opens the edit field used for <quote>completion</quote>.  Enter
the first characters of a filename to search for, and if found, the
file will be selected.</entry>
</row>
<row>
<entry><keycombo
action="simul">&Ctrl;<keycap>G</keycap></keycombo></entry>
<entry><quote>Go to</quote> &mdash; lets you enter a folder to go
to.</entry>
</row>
<row>
<entry><keycap>Delete</keycap></entry>
<entry>Deletes the current file.  You will be asked to confirm the
action.</entry>
</row>
<row>
<entry><keycombo
action="simul">&Shift;<keycap>Delete</keycap></keycombo></entry>
<entry>Deletes the current file without asking for
confirmation.</entry>
</row>
<row>
<entry><keycap>F1</keycap></entry>
<entry>Opens the online help (this file)</entry>
</row>
<row>
<entry><keycombo
action="simul">&Ctrl;<keycap>Q</keycap></keycombo></entry>
<entry>Quits &kuickshow;</entry>
</row>
</tbody>
</tgroup>
</table>

<table>
<title>Browser Window Mouse Usage</title>
<tgroup cols="2">
<thead>
<row>
<entry>Mouse Usage</entry>
<entry>Action</entry>
</row>
</thead>
<tbody>
<row>
<entry><mousebutton>Left</mousebutton> click</entry>
<entry>Enter a folder, or select an image window.</entry>
</row>
<row>
<entry><mousebutton>Right</mousebutton> click</entry>
<entry>Opens a context menu, with several options.</entry>
</row>
<row>
<entry>Double click</entry>
<entry>Loads the selected image or enters the selected
folder</entry>
</row>
</tbody>
</tgroup>

</table>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>
&kuickshow;
</para>
<para>
Program copyright 1998-2002 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;
</para>

<para>
Documentation copyright 2001 &Carsten.Pfeiffer; &Carsten.Pfeiffer.mail;
</para>
<para>Converted to DocBook &XML; and extended by &Lauri.Watts;
&Lauri.Watts.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kuickshow">
<title>How to obtain &kuickshow;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>To be written</para>
<!--
List any special requirements for your application here. This should include:
.Libraries or other software that is not included in kdesupport,
kdelibs, or kdebase.
.Hardware requirements like amount of RAM, disk space, graphics card
capabilities, screen resolution, special expansion cards, etc.
.Operating systems the app will run on. If your app is designed only for a
specific OS, (you wrote a graphical LILO configurator for example) put this
information here.


<para>
In order to successfully use &kuickshow;, you need &kde; 1.1. Foobar.lib is
required in order to support the advanced &kuickshow; features. &kuickshow; uses
about 5 megs of memory to run, but this may vary depending on your
platform and configuration.
</para>

<para>
All required libraries as well as &kuickshow; itself can be found
on <ulink url="ftp://ftp.kapp.org">The &kuickshow; home page</ulink>.
</para>
-->

<!-- For a list of updates, you may refer to the application web site
or the ChangeLog file, or ... 
<para>
You can find a list of changes at <ulink
url="http://apps.kde.org/kapp">http://apps.kde.org/kapp</ulink>.
</para>-->
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->

