[Desktop Entry]
Encoding=UTF-8
Name=Kuickshow
Name[af]=Vinnig-vertoon
Name[ar]=عرض سريع
Name[eo]=Rapidmontrilo
Name[fr]=KuickShow
Name[hi]=क्विक-शो
Name[it]=KuickShow
Name[ko]=K퀵쇼
Name[th]=ดูภาพด่วน - K
Name[ven]=Musumbedzo wa kuick
Name[xx]=xxKuickshowxx
Name[zu]=I Kuickshow
Exec=kuickshow %i %m -caption "%c" %U
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/png;image/tiff;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-greymap
DocPath=kuickshow/index.html
Terminal=0
InitialPreference=6

GenericName=Image Viewer
GenericName[af]=Beeld Aansig
GenericName[ar]=عارض صور
GenericName[bg]=Преглед на изображения
GenericName[bs]=Preglednik slika
GenericName[ca]=Visualitzador de imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delweddau
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[eo]=Bildorigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildifailide vaataja
GenericName[fa]=نمایش‌دهنده‌ی تصویر
GenericName[fi]=Kuvannäyttäjä
GenericName[fr]=Afficheur d'images
GenericName[ga]=Amharcán Íomhánna
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hi]=चित्र प्रदर्शक
GenericName[hr]=Preglednik slika
GenericName[hu]=Képnézegető
GenericName[is]=Myndaskoðari
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=イメージビューア
GenericName[lo]=ເຄື່ອງມືສະແດງພາບ
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[lv]=Attēlu Skatītājs
GenericName[mk]=Прикажувач на Слики
GenericName[mt]=Werrej tal-istampi
GenericName[nb]=Bildefremviser
GenericName[nl]=Afbeeldingenweergaveprogramma
GenericName[nn]=Biletvisar
GenericName[nso]=Molebeledi wa Ponagalo
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizor de imagini
GenericName[ru]=Программа просмотра изображений
GenericName[se]=Govvačájeheaddji
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik slik
GenericName[sr]=Приказивач слика
GenericName[sr@Latn]=Prikazivač slika
GenericName[ss]=Sibuki semfanekiso
GenericName[sv]=Bildvisare
GenericName[th]=เครื่องมือแสดงภาพ
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
GenericName[uz]=Расм кўрувчи
GenericName[ven]=Tshivhoni tsha Mutaleli
GenericName[wa]=Håyneu d' imådjes
GenericName[xh]=Umboniseli Womfanekiso
GenericName[xx]=xxImage Viewerxx
GenericName[zh_CN]=图片查看程序
GenericName[zh_TW]=影像檢視程式
GenericName[zu]=Umbonisi Womfanekiso
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics
