[Desktop Entry]
Encoding=UTF-8
Name=Kuickshow
Name[hi]=क्विकशो
Name[ml]=ക്വിക്ക്ഷോ
Name[th]=แสดงภาพด่าวน
Name[x-test]=xxKuickshowxx
Exec=kuickshow -caption "%c" %U
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;
DocPath=kuickshow/index.html
Terminal=false
InitialPreference=6

GenericName=Image Viewer
GenericName[be]=Праглядчык відарысаў
GenericName[bg]=Преглед на изображения
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[et]=Pildinäitaja
GenericName[fr]=Afficheur d'images
GenericName[ga]=Amharcán Íomhánna
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hi]=छवि प्रदर्शक
GenericName[it]=Visore di immagini
GenericName[ja]=画像ビューア
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[lv]=Attēlu skatītājs
GenericName[ml]=ചിത്ര ദര്‍ശിനി
GenericName[nb]=Bildeviser
GenericName[nds]=Bildkieker
GenericName[nl]=Afbeeldingviewer
GenericName[oc]=Visualizaira d'imatges
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizator de imagini
GenericName[sv]=Bildvisare
GenericName[th]=ตัวแสดงภาพ
GenericName[tr]=Görüntü Gösterici
GenericName[uk]=Переглядач зображень
GenericName[vi]=Bộ xem ảnh
GenericName[x-test]=xxImage Viewerxx
GenericName[zh_CN]=图片查看器
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
