[Desktop Entry]
Encoding=UTF-8
Name=Kuickshow
Name[ar]=عرض سريع
Name[eo]=Rapidmontrilo
Name[fr]=KuickShow
Name[it]=KuickShow
Name[ko]=K퀵쇼
Name[sl]=Pregledovalnik slik Kuickshow
Name[th]=ดูภาพด่วน - K
Name[ven]=Musumbedzo wa kuick
Name[xx]=xx
Name[zu]=I Kuickshow
Exec=kuickshow %i %m -caption "%c"
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-png;image/tiff;image/x-xcf;image/x-bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-anymap;image/x-portable-graymap
DocPath=kuickshow/index.html
Terminal=0
InitialPreference=6

GenericName=Image Viewer
GenericName[ar]=عارض صور
GenericName[bg]=Преглед на Изображения
GenericName[bs]=Preglednik slika
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας Εικόνων
GenericName[eo]=Bildorigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildifailide vaatamine
GenericName[eu]=Irudi Ikusgailua
GenericName[fi]=Kuvannäyttäjä
GenericName[fr]=Afficheur d'images
GenericName[he]=מציג תמונות
GenericName[hu]=képnézegető
GenericName[it]=Visualizzatore di immagini
GenericName[ja]=イメージビューア
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[lv]=Attēlu Skatītājs
GenericName[mt]=Werrej tal-istampi
GenericName[nl]=afbeeldingviewer
GenericName[nn]=Biletvisar
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizor de imagini
GenericName[ru]=просмотрщик изображений
GenericName[sk]=Prehliadač obrázkov
GenericName[sl]=Pregledovalnik slik
GenericName[sv]=Bildvisare
GenericName[ta]=¯Õì ¸¡ðÊ
GenericName[th]=เครื่องมือแสดงภาพ
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
GenericName[ven]=Tshivhoni tsha Mutaleli
GenericName[vi]=Trình xem ảnh
GenericName[xh]=Umboniseli Womfanekiso
GenericName[xx]=xx
GenericName[zh_CN]=图片查看程序
GenericName[zh_TW]=影像檢視器
GenericName[zu]=Umbonisi Womfanekiso
X-DCOP-ServiceType=Multi
