[Desktop Entry]
Name=Kuickshow
Name[x-test]=xxKuickshowxx
Exec=kuickshow -caption "%c" %U
Icon=kuickshow
Type=Application
# TODO: What is image/x-eim? Register it to freedesktop.org if you need it
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;
DocPath=kuickshow/index.html
Terminal=false
InitialPreference=6

GenericName=Image Viewer
GenericName[x-test]=xxImage Viewerxx
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
