[Desktop Entry]
Name=Kuickshow
Name[ar]=عرض سريع
Name[fr]=Afficheur d'images
Name[hu]=Kuickshow képnézegető
Name[ko]=K퀵쇼
Name[sl]=Pregledovalnik slik Kuickshow
Name[xx]=xx
Name[zu]=I Kuickshow
Exec=kuickshow %i %m -caption "%c"
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-png;image/tiff;image/x-xcf;image/x-bmp;image/x-psd;image/x-eim;
DocPath=kuickshow/index.html
Terminal=0
InitialPreference=6

Comment=Image Viewer
X-DCOP-ServiceType=Multi
