[Desktop Entry]
Name=Kuickshow
Name[hu]=Kuickshow képnézegető
Name[ko]=K퀵쇼
Name[xxx]=xx
Exec=kuickshow %i %m -caption "%c"
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpm;image/x-xbm;image/jpeg;image/bmp;image/png;image/x-png;image/tiff;image/x-xcf;image/x-bmp;image/x-psd;image/x-eim;
DocPath=kuickshow/kuickshow.html
Terminal=0
InitialPreference=6

Comment=A very fast imageviewer
Comment[da]=En meget hurtig billedfremviser
Comment[he]=מציג תמונות מהיר מאוד
Comment[hu]=Egy nagyon gyors képnézegető
Comment[ko]=아주 빠른 그림 보기
Comment[nl]=een zeer snelle afbeeldingenviewer
Comment[xxx]=xx
Comment[zh_TW.Big5]=快速的圖片瀏覽工具
X-DCOP-ServiceType=Multi
