[Desktop Entry]
Encoding=UTF-8
Name=Kuickshow
Name[hi]=क्विकशो
Name[hne]=क्विकसो
Name[ml]=ക്വിക്ക്ഷോ
Name[pa]=ਕੇ ਤੁਰੰਤ-ਵੇਖੋ
Name[th]=ดูภาพด่วน-K
Name[x-test]=xxKuickshowxx
Exec=kuickshow -caption "%c" %U
Icon=kuickshow
Type=Application
# TODO: What is image/x-eim? Register it to freedesktop.org if you need it
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/bmp;image/x-psd;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap;
DocPath=kuickshow/index.html
Terminal=false
InitialPreference=6

GenericName=Image Viewer
GenericName[be]=Праглядчык відарысаў
GenericName[bg]=Преглед на изображения
GenericName[cs]=Prohlížeč obrázků
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[et]=Pildinäitaja
GenericName[fr]=Afficheur d'images
GenericName[ga]=Amharcán Íomhánna
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hi]=छवि प्रदर्शक
GenericName[hne]=फोटू प्रदर्सक
GenericName[is]=Myndskoðari
GenericName[it]=Visore di immagini
GenericName[ja]=画像ビューア
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[ku]=Nîşanderê Wêneyan
GenericName[lv]=Attēlu skatītājs
GenericName[ml]=ചിത്ര ദര്‍ശിനി
GenericName[nb]=Bildeviser
GenericName[nds]=Bildkieker
GenericName[nl]=Afbeeldingviewer
GenericName[nn]=Biletvisar
GenericName[oc]=Visualizaira d'imatges
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de imagens
GenericName[ro]=Vizualizator de imagini
GenericName[sk]=Prezerač obrázkov
GenericName[sv]=Bildvisare
GenericName[th]=เครื่องมือดูภาพ
GenericName[tr]=Resim Gösterici
GenericName[uk]=Переглядач зображень
GenericName[vi]=Bộ xem ảnh
GenericName[x-test]=xxImage Viewerxx
GenericName[zh_CN]=图片查看器
GenericName[zh_TW]=影像檢視器
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
