[Desktop Entry]
Encoding=UTF-8
Name=Kuickshow
Name[af]=Vinnig-vertoon
Name[ar]=عرض سريع
Name[eo]=Rapidmontrilo
Name[fr]=KuickShow
Name[it]=KuickShow
Name[ko]=K퀵쇼
Name[ne]=क्विकशो
Name[pt_BR]=KRápida Exibição
Name[ta]=விரைவுகாட்சி
Name[x-test]=xxKuickshowxx
Name[zh_TW]=Kuickshow 快秀
Exec=kuickshow -caption "%c" %U
Icon=kuickshow
Type=Application
MimeType=image/gif;image/x-xpixmap;image/x-xbitmap;image/jpeg;image/png;image/tiff;image/bmp;image/x-psd;image/x-eim;image/x-portable-bitmap;image/x-portable-pixmap;image/x-portable-graymap
DocPath=kuickshow/index.html
Terminal=false
InitialPreference=6

GenericName=Image Viewer
GenericName[af]=Beeld Aansig
GenericName[ar]=عارض صور
GenericName[be]=Праглядчык відарысаў
GenericName[br]=Gweler ar skeudennoù
GenericName[ca]=Visualitzador d'imatges
GenericName[cs]=Prohlížeč obrázků
GenericName[cy]=Gwelydd Delweddau
GenericName[da]=Billedfremviser
GenericName[de]=Bildbetrachter
GenericName[el]=Προβολέας εικόνων
GenericName[eo]=Bildorigardilo
GenericName[es]=Visor de imágenes
GenericName[et]=Pildifailide näitaja
GenericName[eu]=Irudi ikustailua
GenericName[fa]=مشاهده‌گر تصویر
GenericName[fi]=Kuvannäytin
GenericName[fr]=Afficheur d'images
GenericName[ga]=Amharcán Íomhánna
GenericName[gl]=Visor de imaxes
GenericName[he]=מציג תמונות
GenericName[hr]=Preglednik slika
GenericName[hu]=Képnézegető
GenericName[is]=Myndaskoðari
GenericName[it]=Visore di immagini
GenericName[ja]=画像ビューア
GenericName[km]=កម្មវិធី​មើល​រូបភាព
GenericName[lt]=Paveikslėlių žiūriklis
GenericName[lv]=Attēlu Skatītājs
GenericName[ms]=Paparan Imej
GenericName[nb]=Bildefremviser
GenericName[nds]=Bildkieker
GenericName[ne]=छवि दर्शक
GenericName[nl]=Afbeeldingenweergaveprogramma
GenericName[nn]=Biletvisar
GenericName[pa]=ਚਿੱਤਰ ਦਰਸ਼ਕ
GenericName[pl]=Przeglądarka obrazków
GenericName[pt]=Visualizador de Imagens
GenericName[pt_BR]=Visualizador de Imagens
GenericName[ro]=Vizualizor de imagini
GenericName[ru]=Просмотр изображений
GenericName[se]=Govvačájeheaddji
GenericName[sl]=Pregledovalnik slik
GenericName[sr]=Приказивач слика
GenericName[sr@latin]=Prikazivač slika
GenericName[sv]=Bildvisare
GenericName[ta]=பிம்ப காட்சி
GenericName[tg]=Намоиши тасвирот
GenericName[tr]=Resim Göstericisi
GenericName[uk]=Переглядач зображень
GenericName[uz]=Расм кўрувчи
GenericName[wa]=Håyneu d' imådjes
GenericName[x-test]=xxImage Viewerxx
GenericName[xh]=Umboniseli Womfanekiso
GenericName[zh_HK]=圖像檢視器
GenericName[zh_TW]=影像檢視程式
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
