<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KuickPrintDialogPage</class>
 <widget class="QWidget" name="KuickPrintDialogPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="addFileName">
     <property name="text">
      <string>Print fi&amp;lename below image</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="blackwhite">
     <property name="text">
      <string>Print image in &amp;black and white</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scaling</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,1,10">
      <item row="0" column="0" colspan="3">
       <widget class="QCheckBox" name="shrinkToFit">
        <property name="text">
         <string>Shrink image to &amp;fit, if necessary</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2" alignment="Qt::AlignLeft">
       <widget class="QComboBox" name="units">
        <item>
         <property name="text">
          <string>Millimeters</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Centimeters</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Inches</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>30</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="KIntNumInput" name="width">
        <property name="label">
         <string>&amp;Width:</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="KIntNumInput" name="height">
        <property name="label">
         <string>&amp;Height:</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QRadioButton" name="scale">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Print e&amp;xact size: </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
