<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideShowWidget</class>
 <widget class="QWidget" name="SlideShowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>208</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slideshow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="fullScreen">
     <property name="text">
      <string>Switch to &amp;full-screen</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="startWithCurrent">
     <property name="text">
      <string>S&amp;tart with current image</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KIntNumInput" name="delayTime">
     <property name="label">
      <string>De&amp;lay between slides:</string>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>3600</number>
     </property>
     <property name="suffix">
      <string> sec</string>
     </property>
     <property name="specialValueText">
      <string>Wait for key</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KIntNumInput" name="cycles">
     <property name="label">
      <string>&amp;Iterations (0 = infinite):</string>
     </property>
     <property name="value">
      <number>1</number>
     </property>
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>500</number>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
